{
  "name": "Wonder Decks",
  "short_name": "Wonder Decks",
  "start_url": "/pruebas/index.html", // Ajustar al subdirectorio
  "display": "standalone",
  "background_color": "#0a1c3d",
  "theme_color": "#1a2a6c",
  "description": "Create, save, and share your decks with the Wonder Decks community!",
  "icons": [
    {
      "src": "/pruebas/images/icono-192x192.png", // Ajustar la ruta
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pruebas/images/icono-512x512.png", // Ajustar la ruta
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pruebas/images/icono-192x192.png", // Ajustar la ruta
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pruebas/images/icono-512x512.png", // Ajustar la ruta
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
